<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Client page</title>
</head>
<body>

<form action="/client" method="post">
  <label for="tuNumber">ТУ номер:</label>
  <input type="text" id="tuNumber" name="tuNumber" value="5242" required><br><br>
  <label for="tuStatus">Статус:</label>
  <select id="tuStatus" name="tuStatus" required>
    <option value="CREATED">Зарегестрированы</option>
    <option value="ALLOWED">Одобрены</option>
    <!-- добавить другие варианты -->
  </select><br><br>
  <label for="name">Имя:</label>
  <input type="text" id="name" name="name" value="Ivan" required><br><br>
  <label for="surname">Фамилия:</label>
  <input type="text" id="surname" name="surname" value="Ivanov" required><br><br>
  <label for="middlename">Отчество:</label>
  <input type="text" id="middlename" name="middlename" value="Lover" required><br><br>
  <label for="condition">Состояние:</label>
  <input type="text" id="condition" name="condition" value="gaz 398" required><br><br>
  <label for="address">Адрес:</label>
  <textarea id="address" name="address" required></textarea><br><br>
<!--  <label for="client">Клиент:</label>-->
<!--  <select id="client" name="client">-->
<!--    <option value="null">Зарегестрированы</option>-->
    <!-- добавить списка клиентов -->
<!--  </select><br><br>-->
  <input type="submit" value="Сохранить">
</form>

</body>
</html>