<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Upload Excel</title>
</head>
<body>
<h1>Upload Excel File</h1>
<h4>max file size is 1 Mb</h4>
<form action="/upload" method="post" enctype="multipart/form-data" onsubmit="window.location.href = '/';">
    <input type="hidden" name="MAX_FILE_SIZE" value="10" />
    <input type="file" name="file" accept=".xls, .xlsx"/>
    <button type="submit">Upload</button>
</form>
</body>
</html>